# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
changedir=tests
deps = pytest  # install pytest in the virtualenv where commands will be executed
commands =
    # whatever extra steps before testing might be necessary
    pytest          # or any other test runner that you might use
